<circuit reactStep="50" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" animate="0" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Led-63: 
Circuit Id: Led-3
<item boardRot="-1e+06" valLabRot="0" valLabely="0" MaxCurrent="0.03" labelx="-16" mainComp="false" Resistance="0.6" vflip="1" x="-332" Threshold="2.4" Show_id="false" y="-20" circRot="0" valLabelx="0" labelrot="0" itemtype="Led" Color="1" objectName="Led-63" boardPos="-1e+06,-1e+06" hflip="1" Grounded="false" circPos="0,0" labely="-24" rotation="90" id="Led-3"/>

Unique  Id: TextComponent-62: 
Circuit Id: TextComponent-270
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Text="Vehiculos" Font_Size="10" labelx="-16" mainComp="false" Opacity="1" Font="Helvetica [Cronyx]" vflip="1" x="-364" Border="1" Show_id="false" y="-140" circRot="6.514528049705e-312" valLabelx="0" labelrot="0" itemtype="TextComponent" objectName="TextComponent-62" boardPos="-1e+06,-1e+06" hflip="1" Margin="5" circPos="0,0" Fixed_Width="false" labely="-24" rotation="0" id="TextComponent-270"/>

Unique  Id: Rail-61: 
Circuit Id: Rail-45
<item boardRot="-1e+06" valLabRot="0" valLabely="8" labelx="-16" mainComp="false" vflip="1" x="-236" Show_id="false" y="32" circRot="2.29256973e-316" valLabelx="-16" labelrot="0" itemtype="Rail" Show_Volt="true" objectName="Rail-61" boardPos="-1e+06,-1e+06" hflip="1" Unit=" V" Voltage="5" circPos="0,0" labely="-24" rotation="0" id="Rail-45"/>

Unique  Id: Tunnel-60: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-336" Show_id="false" y="404" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-60" boardPos="-1e+06,-1e+06" hflip="1" Name="LDPD" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Ground-59: 
Circuit Id: Ground-246
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-212" Show_id="false" y="-76" circRot="1.02212032e-315" valLabelx="0" labelrot="0" itemtype="Ground" objectName="Ground-59" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="8" rotation="0" id="Ground-246"/>

Unique  Id: Tunnel-58: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="64" Show_id="false" y="-12" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-58" boardPos="-1e+06,-1e+06" hflip="-1" Name="LDPP1" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-6
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-108" Show_id="false" y="188" circRot="4e-322" valLabelx="0" labelrot="0" itemtype="Ground" objectName="Ground-57" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="8" rotation="0" id="Ground-6"/>

Unique  Id: Tunnel-56: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-132" Show_id="false" y="132" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-56" boardPos="-1e+06,-1e+06" hflip="1" Name="LDPP" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Tunnel-55: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-168" Show_id="false" y="132" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-55" boardPos="-1e+06,-1e+06" hflip="1" Name="LDPD" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Node-54: 
Circuit Id: Node-502
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="72" circRot="2.48148226e-316" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-54" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-502"/>

Unique  Id: Oscope-53: 
Circuit Id: Oscope-86
<item boardRot="-1e+06" valLabRot="0" Filter="0" Tracks="1" valLabely="0" Basic_Y="135" TimPos="0,0,0,0" hTick="98306750" labelx="-90" Basic_X="135" mainComp="false" vflip="1" x="-216" Show_id="false" y="356" circRot="-1.5133826861072082e+41" valLabelx="0" labelrot="0" itemtype="Oscope" objectName="Oscope-53" boardPos="-1e+06,-1e+06" hflip="1" AutoSC="4" HideCh="false,false,false,false" VolPos="-2.5,0,-2.5,0" VolDiv="2,2,2,2" circPos="0,0" labely="-100" rotation="0" Tunnels=",,," id="Oscope-86" Trigger="4"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-2
<item boardRot="-1e+06" valLabRot="0" valLabely="6" labelx="-12" mainComp="false" Resistance="120" vflip="1" x="-332" Show_id="false" y="-56" circRot="8.61530291332e-312" valLabelx="-16" labelrot="0" itemtype="Resistor" objectName="Resistor-52" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" circPos="0,0" labely="-20" rotation="90" id="Resistor-2" Show_res="true"/>

Unique  Id: Tunnel-51: 
Circuit Id: Tunnel-128
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-96" Show_id="false" y="28" circRot="1.80741703e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-51" boardPos="-1e+06,-1e+06" hflip="1" Name="INT1" circPos="0,0" labely="-24" rotation="0" id="Tunnel-128"/>

Unique  Id: Push-50: 
Circuit Id: Push-20
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" Norm_Close="false" vflip="-1" x="-92" Key="" Show_id="false" y="136" circRot="6.95287071508927e-310" valLabelx="0" labelrot="0" itemtype="Push" objectName="Push-50" boardPos="-1e+06,-1e+06" hflip="-1" Poles="1" circPos="0,0" labely="-24" rotation="180" id="Push-20"/>

Unique  Id: Tunnel-49: 
Circuit Id: Tunnel-128
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-88" Show_id="false" y="64" circRot="1.80741703e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-49" boardPos="-1e+06,-1e+06" hflip="1" Name="INT0" circPos="0,0" labely="-24" rotation="0" id="Tunnel-128"/>

Unique  Id: Led-48: 
Circuit Id: Led-3
<item boardRot="-1e+06" valLabRot="0" valLabely="0" MaxCurrent="0.03" labelx="-16" mainComp="false" Resistance="0.6" vflip="1" x="-84" Threshold="2.4" Show_id="false" y="-104" circRot="0" valLabelx="0" labelrot="0" itemtype="Led" Color="2" objectName="Led-48" boardPos="-1e+06,-1e+06" hflip="1" Grounded="false" circPos="0,0" labely="-24" rotation="90" id="Led-3"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-2
<item boardRot="-1e+06" valLabRot="0" valLabely="6" labelx="-12" mainComp="false" Resistance="120" vflip="1" x="-120" Show_id="false" y="-144" circRot="8.61530291332e-312" valLabelx="-16" labelrot="0" itemtype="Resistor" objectName="Resistor-47" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" circPos="0,0" labely="-20" rotation="90" id="Resistor-2" Show_res="true"/>

Unique  Id: Led-46: 
Circuit Id: Led-3
<item boardRot="-1e+06" valLabRot="0" valLabely="0" MaxCurrent="0.03" labelx="-16" mainComp="false" Resistance="0.6" vflip="1" x="-120" Threshold="2.4" Show_id="false" y="-104" circRot="0" valLabelx="0" labelrot="0" itemtype="Led" Color="1" objectName="Led-46" boardPos="-1e+06,-1e+06" hflip="1" Grounded="false" circPos="0,0" labely="-24" rotation="90" id="Led-3"/>

Unique  Id: Tunnel-45: 
Circuit Id: Tunnel-144
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-336" Show_id="false" y="340" circRot="0" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-45" boardPos="-1e+06,-1e+06" hflip="1" Name="LDVD" circPos="0,0" labely="-24" rotation="0" id="Tunnel-144"/>

Unique  Id: Tunnel-44: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-84" Show_id="false" y="-176" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-44" boardPos="-1e+06,-1e+06" hflip="1" Name="LDPP1" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Tunnel-43: 
Circuit Id: Tunnel-137
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="68" Show_id="false" y="12" circRot="2.3698e-318" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-43" boardPos="-1e+06,-1e+06" hflip="-1" Name="LDPV" circPos="0,0" labely="-24" rotation="0" id="Tunnel-137"/>

Unique  Id: Led-42: 
Circuit Id: Led-3
<item boardRot="-1e+06" valLabRot="0" valLabely="0" MaxCurrent="0.03" labelx="-16" mainComp="false" Resistance="0.6" vflip="1" x="-132" Threshold="2.4" Show_id="false" y="204" circRot="0" valLabelx="0" labelrot="0" itemtype="Led" Color="2" objectName="Led-42" boardPos="-1e+06,-1e+06" hflip="1" Grounded="false" circPos="0,0" labely="-24" rotation="90" id="Led-3"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-6
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-168" Show_id="false" y="252" circRot="4e-322" valLabelx="0" labelrot="0" itemtype="Ground" objectName="Ground-41" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="8" rotation="0" id="Ground-6"/>

Unique  Id: Probe-40: 
Circuit Id: Probe-526
<item boardRot="-1e+06" valLabRot="45" valLabely="0" Show_volt="true" labelx="16" mainComp="false" vflip="1" x="-108" Threshold="2.5" Show_id="false" y="-36" circRot="2.9756238914162006e-30" valLabelx="16" labelrot="45" itemtype="Probe" objectName="Probe-40" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-16" rotation="-45" id="Probe-526"/>

Unique  Id: Tunnel-39: 
Circuit Id: Tunnel-137
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-336" Show_id="false" y="308" circRot="2.3698e-318" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-39" boardPos="-1e+06,-1e+06" hflip="1" Name="LDPV" circPos="0,0" labely="-24" rotation="0" id="Tunnel-137"/>

Unique  Id: Tunnel-38: 
Circuit Id: Tunnel-128
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-148" Show_id="false" y="-40" circRot="1.80741703e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-38" boardPos="-1e+06,-1e+06" hflip="1" Name="INT1" circPos="0,0" labely="-24" rotation="-90" id="Tunnel-128"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-6
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-332" Show_id="false" y="44" circRot="4e-322" valLabelx="0" labelrot="0" itemtype="Ground" objectName="Ground-37" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="8" rotation="0" id="Ground-6"/>

Unique  Id: Push-36: 
Circuit Id: Push-96
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" Norm_Close="false" vflip="-1" x="-172" Key="" Show_id="false" y="-112" circRot="2.9756238914162006e-30" valLabelx="0" labelrot="0" itemtype="Push" objectName="Push-36" boardPos="-1e+06,-1e+06" hflip="1" Poles="1" circPos="0,0" labely="-24" rotation="-180" id="Push-96"/>

Unique  Id: Probe-35: 
Circuit Id: Probe-530
<item boardRot="-1e+06" valLabRot="45" valLabely="0" Show_volt="true" labelx="16" mainComp="false" vflip="1" x="-152" Threshold="2.5" Show_id="false" y="20" circRot="2.4560928e-316" valLabelx="16" labelrot="45" itemtype="Probe" objectName="Probe-35" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-16" rotation="-45" id="Probe-530"/>

Unique  Id: Tunnel-34: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-336" Show_id="false" y="372" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-34" boardPos="-1e+06,-1e+06" hflip="1" Name="LDPP" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Tunnel-33: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="68" Show_id="false" y="4" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-33" boardPos="-1e+06,-1e+06" hflip="-1" Name="LDPP" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Tunnel-32: 
Circuit Id: Tunnel-144
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-344" Show_id="false" y="-80" circRot="0" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-32" boardPos="-1e+06,-1e+06" hflip="1" Name="LDVD" circPos="0,0" labely="-24" rotation="0" id="Tunnel-144"/>

Unique  Id: Node-31: 
Circuit Id: Node-531
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-96" Show_id="false" y="20" circRot="2.42725993e-316" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-31" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-531"/>

Unique  Id: Tunnel-30: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="64" Show_id="false" y="-20" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-30" boardPos="-1e+06,-1e+06" hflip="-1" Name="LDPD1" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Node-29: 
Circuit Id: Node-491
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="-56" circRot="0" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-29" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-491"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-6
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-132" Show_id="false" y="252" circRot="4e-322" valLabelx="0" labelrot="0" itemtype="Ground" objectName="Ground-28" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="8" rotation="0" id="Ground-6"/>

Unique  Id: Capacitor-27: 
Circuit Id: Capacitor-497
<item boardRot="-1e+06" valLabRot="0" valLabely="8" labelx="-16" mainComp="false" vflip="1" x="-160" Show_id="false" y="68" circRot="1.3131775e-316" valLabelx="-16" labelrot="0" itemtype="Capacitor" objectName="Capacitor-27" boardPos="-1e+06,-1e+06" hflip="1" Show_Cap="true" Unit=" uF" circPos="0,0" Capacitance="9.99999999999999" labely="-24" rotation="0" id="Capacitor-497"/>

Unique  Id: Tunnel-26: 
Circuit Id: Tunnel-128
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-96" Show_id="false" y="12" circRot="1.80741703e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-26" boardPos="-1e+06,-1e+06" hflip="1" Name="INT0" circPos="0,0" labely="-24" rotation="0" id="Tunnel-128"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-2
<item boardRot="-1e+06" valLabRot="0" valLabely="6" labelx="-12" mainComp="false" Resistance="120" vflip="1" x="-84" Show_id="false" y="-144" circRot="8.61530291332e-312" valLabelx="-16" labelrot="0" itemtype="Resistor" objectName="Resistor-25" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" circPos="0,0" labely="-20" rotation="90" id="Resistor-2" Show_res="true"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-27
<item boardRot="-1e+06" valLabRot="0" valLabely="8" labelx="-12" mainComp="false" Resistance="10" vflip="1" x="-164" Show_id="false" y="84" circRot="7.129905859704e-312" valLabelx="-14" labelrot="0" itemtype="Resistor" objectName="Resistor-24" boardPos="-1e+06,-1e+06" hflip="1" Unit=" kΩ" circPos="0,0" labely="-20" rotation="0" id="Resistor-27" Show_res="true"/>

Unique  Id: TextComponent-23: 
Circuit Id: TextComponent-271
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Text="Semáforo Peatonal" Font_Size="10" labelx="-16" mainComp="false" Opacity="1" Font="Helvetica [Cronyx]" vflip="1" x="-276" Border="1" Show_id="false" y="-176" circRot="6.93892623645644e-310" valLabelx="0" labelrot="0" itemtype="TextComponent" objectName="TextComponent-23" boardPos="-1e+06,-1e+06" hflip="1" Margin="5" circPos="0,0" Fixed_Width="true" labely="-24" rotation="0" id="TextComponent-271"/>

Unique  Id: attiny4313-22: 
Circuit Id: attiny4313-1
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" vflip="1" x="-76" Program="main.hex" Show_id="true" y="-36" circRot="6.93127765101955e-310" valLabelx="0" labelrot="0" itemtype="AVR" objectName="attiny4313-22" boardPos="-1e+06,-1e+06" hflip="1" Mhz="16" Name="" circPos="0,0" Logic_Symbol="false" labely="-20" rotation="0" id="attiny4313-1"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-2
<item boardRot="-1e+06" valLabRot="0" valLabely="6" labelx="-12" mainComp="false" Resistance="120" vflip="1" x="-288" Show_id="false" y="-64" circRot="8.61530291332e-312" valLabelx="-16" labelrot="0" itemtype="Resistor" objectName="Resistor-21" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" circPos="0,0" labely="-20" rotation="90" id="Resistor-2" Show_res="true"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-271
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Text="Semáforo Peatonal" Font_Size="10" labelx="-16" mainComp="false" Opacity="1" Font="Helvetica [Cronyx]" vflip="1" x="-312" Border="1" Show_id="false" y="156" circRot="6.93892623645644e-310" valLabelx="0" labelrot="0" itemtype="TextComponent" objectName="TextComponent-20" boardPos="-1e+06,-1e+06" hflip="1" Margin="5" circPos="0,0" Fixed_Width="true" labely="-24" rotation="0" id="TextComponent-271"/>

Unique  Id: Tunnel-19: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="68" Show_id="false" y="-4" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-19" boardPos="-1e+06,-1e+06" hflip="-1" Name="LDPD" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-6
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-120" Show_id="false" y="-56" circRot="4e-322" valLabelx="0" labelrot="0" itemtype="Ground" objectName="Ground-18" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="8" rotation="0" id="Ground-6"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-6
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-288" Show_id="false" y="44" circRot="4e-322" valLabelx="0" labelrot="0" itemtype="Ground" objectName="Ground-17" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="8" rotation="0" id="Ground-6"/>

Unique  Id: Led-16: 
Circuit Id: Led-3
<item boardRot="-1e+06" valLabRot="0" valLabely="0" MaxCurrent="0.03" labelx="-16" mainComp="false" Resistance="0.6" vflip="1" x="-288" Threshold="2.4" Show_id="false" y="-20" circRot="0" valLabelx="0" labelrot="0" itemtype="Led" Color="2" objectName="Led-16" boardPos="-1e+06,-1e+06" hflip="1" Grounded="false" circPos="0,0" labely="-24" rotation="90" id="Led-3"/>

Unique  Id: Capacitor-15: 
Circuit Id: Capacitor-490
<item boardRot="-1e+06" valLabRot="0" valLabely="8" labelx="-16" mainComp="false" vflip="1" x="-168" Show_id="false" y="-80" circRot="2.1362080723786757e-306" valLabelx="-16" labelrot="0" itemtype="Capacitor" objectName="Capacitor-15" boardPos="-1e+06,-1e+06" hflip="1" Show_Cap="true" Unit=" uF" circPos="0,0" Capacitance="9.99999999999999" labely="-24" rotation="0" id="Capacitor-490"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-2
<item boardRot="-1e+06" valLabRot="0" valLabely="6" labelx="-12" mainComp="false" Resistance="120" vflip="1" x="-132" Show_id="false" y="164" circRot="8.61530291332e-312" valLabelx="-16" labelrot="0" itemtype="Resistor" objectName="Resistor-14" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" circPos="0,0" labely="-20" rotation="90" id="Resistor-2" Show_res="true"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-144
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="68" Show_id="false" y="28" circRot="0" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-13" boardPos="-1e+06,-1e+06" hflip="-1" Name="LDVD" circPos="0,0" labely="-24" rotation="-360" id="Tunnel-144"/>

Unique  Id: Node-12: 
Circuit Id: Node-392
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="32" circRot="3.7548673089309564e-308" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-12" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-392"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-6
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-84" Show_id="false" y="-56" circRot="4e-322" valLabelx="0" labelrot="0" itemtype="Ground" objectName="Ground-11" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="8" rotation="0" id="Ground-6"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-97
<item boardRot="-1e+06" valLabRot="0" valLabely="6" labelx="-12" mainComp="false" Resistance="10" vflip="1" x="-172" Show_id="false" y="-56" circRot="7.129905859704e-312" valLabelx="-16" labelrot="0" itemtype="Resistor" objectName="Resistor-10" boardPos="-1e+06,-1e+06" hflip="1" Unit=" kΩ" circPos="0,0" labely="-20" rotation="0" id="Resistor-97" Show_res="true"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-2
<item boardRot="-1e+06" valLabRot="0" valLabely="6" labelx="-12" mainComp="false" Resistance="120" vflip="1" x="-168" Show_id="false" y="164" circRot="8.61530291332e-312" valLabelx="-16" labelrot="0" itemtype="Resistor" objectName="Resistor-9" boardPos="-1e+06,-1e+06" hflip="1" Unit=" Ω" circPos="0,0" labely="-20" rotation="90" id="Resistor-2" Show_res="true"/>

Unique  Id: Node-8: 
Circuit Id: Node-527
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-92" Show_id="false" y="12" circRot="0" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-8" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-527"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-137
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-304" Show_id="false" y="-92" circRot="2.3698e-318" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-7" boardPos="-1e+06,-1e+06" hflip="1" Name="LDPV" circPos="0,0" labely="-24" rotation="0" id="Tunnel-137"/>

Unique  Id: Node-6: 
Circuit Id: Node-498
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-140" Show_id="false" y="88" circRot="3e-323" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-6" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-498"/>

Unique  Id: Node-5: 
Circuit Id: Node-420
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-148" Show_id="false" y="-56" circRot="0" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-5" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-420"/>

Unique  Id: Node-4: 
Circuit Id: Node-458
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-76" Show_id="false" y="88" circRot="3.95e-322" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-4" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-458"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item boardRot="-1e+06" valLabRot="0" valLabely="0" MaxCurrent="0.03" labelx="-16" mainComp="false" Resistance="0.6" vflip="1" x="-168" Threshold="2.4" Show_id="false" y="204" circRot="0" valLabelx="0" labelrot="0" itemtype="Led" Color="1" objectName="Led-3" boardPos="-1e+06,-1e+06" hflip="1" Grounded="false" circPos="0,0" labely="-24" rotation="90" id="Led-3"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-175
<item boardRot="-1e+06" valLabRot="0" valLabely="0" Rotated="false" labelx="-16" mainComp="false" vflip="1" x="-120" Show_id="false" y="-176" circRot="8.57800964e-316" valLabelx="0" Uid="" labelrot="0" itemtype="Tunnel" objectName="Tunnel-2" boardPos="-1e+06,-1e+06" hflip="1" Name="LDPD1" circPos="0,0" labely="-24" rotation="0" id="Tunnel-175"/>

Unique  Id: Node-1: 
Circuit Id: Node-495
<item boardRot="-1e+06" valLabRot="0" valLabely="0" labelx="-16" mainComp="false" vflip="1" x="-148" Show_id="false" y="-80" circRot="6.940919863003e-310" valLabelx="0" labelrot="0" itemtype="Node" objectName="Node-1" boardPos="-1e+06,-1e+06" hflip="1" circPos="0,0" labely="-24" rotation="0" id="Node-495"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-138
<item boardRot="-1e+06" valLabRot="0" endpinid="Tunnel-7-pin" valLabely="0" pointList="-288,-80,-288,-92,-304,-92" labelx="-16" mainComp="false" vflip="1" x="-288" Show_id="false" y="-80" circRot="0" valLabelx="0" enodeid="Circ_eNode-65" labelrot="0" itemtype="Connector" objectName="Connector-64" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Resistor-21-lPin" circPos="0,0" labely="-24" rotation="0" id="Connector-138"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-500
<item boardRot="-1e+06" valLabRot="0" endpinid="Capacitor-27-rPin" valLabely="0" pointList="-140,88,-140,68,-144,68" labelx="-16" mainComp="false" vflip="1" x="-140" Show_id="false" y="88" circRot="0" valLabelx="0" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" objectName="Connector-66" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-6-1" circPos="0,0" labely="-24" rotation="0" id="Connector-500"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-529
<item boardRot="-1e+06" valLabRot="0" endpinid="Probe-40-inpin" valLabely="0" pointList="-92,12,-92,-20,-124,-20" labelx="-16" mainComp="false" vflip="1" x="-92" Show_id="false" y="12" circRot="4.068550204e-315" valLabelx="0" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" objectName="Connector-68" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-8-1" circPos="0,0" labely="-24" rotation="0" id="Connector-529"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-5
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-48-lPin" valLabely="0" pointList="-84,-128,-84,-120" labelx="-16" mainComp="false" vflip="1" x="-84" Show_id="false" y="-128" circRot="6.93107485203007e-310" valLabelx="0" enodeid="Circ_eNode-70" labelrot="0" itemtype="Connector" objectName="Connector-69" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Resistor-25-rPin" circPos="0,0" labely="-24" rotation="0" id="Connector-5"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-160
<item boardRot="-1e+06" valLabRot="0" endpinid="attiny4313-22-PB1" valLabely="0" pointList="68,28,-36,28" labelx="-16" mainComp="false" vflip="1" x="68" Show_id="false" y="28" circRot="4.656822435e-315" valLabelx="0" enodeid="Circ_eNode-72" labelrot="0" itemtype="Connector" objectName="Connector-71" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-13-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-160"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-5
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-46-lPin" valLabely="0" pointList="-120,-128,-120,-120" labelx="-16" mainComp="false" vflip="1" x="-120" Show_id="false" y="-128" circRot="6.93107485203007e-310" valLabelx="0" enodeid="Circ_eNode-74" labelrot="0" itemtype="Connector" objectName="Connector-73" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Resistor-47-rPin" circPos="0,0" labely="-24" rotation="0" id="Connector-5"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-496
<item boardRot="-1e+06" valLabRot="0" endpinid="Push-36-pinP0" valLabely="0" pointList="-148,-80,-148,-112,-156,-112" labelx="-16" mainComp="false" vflip="1" x="-148" Show_id="false" y="-80" circRot="0" valLabelx="0" enodeid="Circ_eNode-76" labelrot="0" itemtype="Connector" objectName="Connector-75" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-1-2" circPos="0,0" labely="-24" rotation="0" id="Connector-496"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-7
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-48-rPin" valLabely="0" pointList="-84,-72,-84,-88" labelx="-16" mainComp="false" vflip="1" x="-84" Show_id="false" y="-72" circRot="nan" valLabelx="0" enodeid="Circ_eNode-78" labelrot="0" itemtype="Connector" objectName="Connector-77" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Ground-11-Gnd" circPos="0,0" labely="-24" rotation="0" id="Connector-7"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-245
<item boardRot="-1e+06" valLabRot="0" endpinid="Tunnel-30-pin" valLabely="0" pointList="-36,-20,64,-20" labelx="-16" mainComp="false" vflip="1" x="-36" Show_id="false" y="-20" circRot="0" valLabelx="0" enodeid="Circ_eNode-80" labelrot="0" itemtype="Connector" objectName="Connector-79" boardPos="-1e+06,-1e+06" hflip="1" startpinid="attiny4313-22-PB7" circPos="0,0" labely="-24" rotation="0" id="Connector-245"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-489
<item boardRot="-1e+06" valLabRot="0" endpinid="Oscope-53-Pin3" valLabely="0" pointList="-336,404,-304,404" labelx="-16" mainComp="false" vflip="1" x="-336" Show_id="false" y="404" circRot="0" valLabelx="0" enodeid="Circ_eNode-82" labelrot="0" itemtype="Connector" objectName="Connector-81" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-60-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-489"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-176
<item boardRot="-1e+06" valLabRot="0" endpinid="Resistor-9-lPin" valLabely="0" pointList="-168,132,-168,148" labelx="-16" mainComp="false" vflip="1" x="-168" Show_id="false" y="132" circRot="0" valLabelx="0" enodeid="Circ_eNode-82" labelrot="0" itemtype="Connector" objectName="Connector-83" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-55-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-176"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-241
<item boardRot="-1e+06" valLabRot="0" endpinid="Tunnel-19-pin" valLabely="0" pointList="-36,-4,68,-4" labelx="-16" mainComp="false" vflip="1" x="-36" Show_id="false" y="-4" circRot="0" valLabelx="0" enodeid="Circ_eNode-82" labelrot="0" itemtype="Connector" objectName="Connector-84" boardPos="-1e+06,-1e+06" hflip="1" startpinid="attiny4313-22-PB5" circPos="0,0" labely="-24" rotation="0" id="Connector-241"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-66
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-8-0" valLabely="0" pointList="-84,12,-84,-16,-92,-16,-92,12" labelx="-16" mainComp="false" vflip="1" x="-84" Show_id="false" y="12" circRot="0" valLabelx="0" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" objectName="Connector-85" boardPos="-1e+06,-1e+06" hflip="1" startpinid="attiny4313-22-PD2" circPos="0,0" labely="-24" rotation="0" id="Connector-66"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-483
<item boardRot="-1e+06" valLabRot="0" endpinid="Oscope-53-Pin0" valLabely="0" pointList="-336,308,-304,308" labelx="-16" mainComp="false" vflip="1" x="-336" Show_id="false" y="308" circRot="8.900601013234755e-307" valLabelx="0" enodeid="Circ_eNode-65" labelrot="0" itemtype="Connector" objectName="Connector-86" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-39-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-483"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-499
<item boardRot="-1e+06" valLabRot="0" endpinid="Resistor-24-rPin" valLabely="0" pointList="-140,88,-148,88,-148,84" labelx="-16" mainComp="false" vflip="1" x="-140" Show_id="false" y="88" circRot="0" valLabelx="0" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" objectName="Connector-87" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-6-2" circPos="0,0" labely="-24" rotation="0" id="Connector-499"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-5
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-16-lPin" valLabely="0" pointList="-288,-48,-288,-36" labelx="-16" mainComp="false" vflip="1" x="-288" Show_id="false" y="-48" circRot="6.93107485203007e-310" valLabelx="0" enodeid="Circ_eNode-89" labelrot="0" itemtype="Connector" objectName="Connector-88" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Resistor-21-rPin" circPos="0,0" labely="-24" rotation="0" id="Connector-5"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-141
<item boardRot="-1e+06" valLabRot="0" endpinid="attiny4313-22-PB3" valLabely="0" pointList="68,12,-36,12" labelx="-16" mainComp="false" vflip="1" x="68" Show_id="false" y="12" circRot="0" valLabelx="0" enodeid="Circ_eNode-65" labelrot="0" itemtype="Connector" objectName="Connector-90" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-43-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-141"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-5
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-42-lPin" valLabely="0" pointList="-132,180,-132,188" labelx="-16" mainComp="false" vflip="1" x="-132" Show_id="false" y="180" circRot="6.93107485203007e-310" valLabelx="0" enodeid="Circ_eNode-92" labelrot="0" itemtype="Connector" objectName="Connector-91" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Resistor-14-rPin" circPos="0,0" labely="-24" rotation="0" id="Connector-5"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-532
<item boardRot="-1e+06" valLabRot="0" endpinid="Tunnel-51-pin" valLabely="0" pointList="-96,20,-96,28" labelx="-16" mainComp="false" vflip="1" x="-96" Show_id="false" y="20" circRot="0" valLabelx="0" enodeid="Circ_eNode-76" labelrot="0" itemtype="Connector" objectName="Connector-93" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-31-2" circPos="0,0" labely="-24" rotation="0" id="Connector-532"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-457
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-4-1" valLabely="0" pointList="-76,136,-76,88" labelx="-16" mainComp="false" vflip="1" x="-76" Show_id="false" y="136" circRot="1.1190927e-316" valLabelx="0" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" objectName="Connector-94" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Push-50-switch0pinN" circPos="0,0" labely="-24" rotation="0" id="Connector-457"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-5
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-63-lPin" valLabely="0" pointList="-332,-40,-332,-36" labelx="-16" mainComp="false" vflip="1" x="-332" Show_id="false" y="-40" circRot="6.93107485203007e-310" valLabelx="0" enodeid="Circ_eNode-96" labelrot="0" itemtype="Connector" objectName="Connector-95" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Resistor-52-rPin" circPos="0,0" labely="-24" rotation="0" id="Connector-5"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-7
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-42-rPin" valLabely="0" pointList="-132,236,-132,220" labelx="-16" mainComp="false" vflip="1" x="-132" Show_id="false" y="236" circRot="nan" valLabelx="0" enodeid="Circ_eNode-98" labelrot="0" itemtype="Connector" objectName="Connector-97" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Ground-28-Gnd" circPos="0,0" labely="-24" rotation="0" id="Connector-7"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-493
<item boardRot="-1e+06" valLabRot="0" endpinid="Capacitor-15-lPin" valLabely="0" pointList="-188,-56,-188,-80,-184,-80" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="-56" circRot="3.16e-322" valLabelx="0" enodeid="Circ_eNode-100" labelrot="0" itemtype="Connector" objectName="Connector-99" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-29-1" circPos="0,0" labely="-24" rotation="0" id="Connector-493"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-492
<item boardRot="-1e+06" valLabRot="0" endpinid="Resistor-10-lPin" valLabely="0" pointList="-188,-56,-188,-56" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="-56" circRot="0" valLabelx="0" enodeid="Circ_eNode-100" labelrot="0" itemtype="Connector" objectName="Connector-101" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-29-2" circPos="0,0" labely="-24" rotation="0" id="Connector-492"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-192
<item boardRot="-1e+06" valLabRot="0" endpinid="Tunnel-33-pin" valLabely="0" pointList="-36,4,68,4" labelx="-16" mainComp="false" vflip="1" x="-36" Show_id="false" y="4" circRot="8.066317142787449e-308" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" itemtype="Connector" objectName="Connector-102" boardPos="-1e+06,-1e+06" hflip="1" startpinid="attiny4313-22-PB4" circPos="0,0" labely="-24" rotation="0" id="Connector-192"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-238
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-5-0" valLabely="0" pointList="-148,-40,-148,-56" labelx="-16" mainComp="false" vflip="1" x="-148" Show_id="false" y="-40" circRot="1.311561483421358e+32" valLabelx="0" enodeid="Circ_eNode-76" labelrot="0" itemtype="Connector" objectName="Connector-104" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-38-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-238"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-485
<item boardRot="-1e+06" valLabRot="0" endpinid="Oscope-53-Pin1" valLabely="0" pointList="-336,340,-304,340" labelx="-16" mainComp="false" vflip="1" x="-336" Show_id="false" y="340" circRot="0" valLabelx="0" enodeid="Circ_eNode-72" labelrot="0" itemtype="Connector" objectName="Connector-105" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-45-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-485"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-243
<item boardRot="-1e+06" valLabRot="0" endpinid="Tunnel-58-pin" valLabely="0" pointList="-36,-12,64,-12" labelx="-16" mainComp="false" vflip="1" x="-36" Show_id="false" y="-12" circRot="0" valLabelx="0" enodeid="Circ_eNode-107" labelrot="0" itemtype="Connector" objectName="Connector-106" boardPos="-1e+06,-1e+06" hflip="1" startpinid="attiny4313-22-PB6" circPos="0,0" labely="-24" rotation="0" id="Connector-243"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-455
<item boardRot="-1e+06" valLabRot="0" endpinid="Ground-57-Gnd" valLabely="0" pointList="-108,136,-108,172" labelx="-16" mainComp="false" vflip="1" x="-108" Show_id="false" y="136" circRot="0" valLabelx="0" enodeid="Circ_eNode-109" labelrot="0" itemtype="Connector" objectName="Connector-108" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Push-50-pinP0" circPos="0,0" labely="-24" rotation="0" id="Connector-455"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-7
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-46-rPin" valLabely="0" pointList="-120,-72,-120,-88" labelx="-16" mainComp="false" vflip="1" x="-120" Show_id="false" y="-72" circRot="nan" valLabelx="0" enodeid="Circ_eNode-111" labelrot="0" itemtype="Connector" objectName="Connector-110" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Ground-18-Gnd" circPos="0,0" labely="-24" rotation="0" id="Connector-7"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-533
<item boardRot="-1e+06" valLabRot="0" endpinid="Probe-35-inpin" valLabely="0" pointList="-96,20,-96,36,-168,36" labelx="-16" mainComp="false" vflip="1" x="-96" Show_id="false" y="20" circRot="6.940013203462e-310" valLabelx="0" enodeid="Circ_eNode-76" labelrot="0" itemtype="Connector" objectName="Connector-112" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-31-1" circPos="0,0" labely="-24" rotation="0" id="Connector-533"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-5
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-3-lPin" valLabely="0" pointList="-168,180,-168,188" labelx="-16" mainComp="false" vflip="1" x="-168" Show_id="false" y="180" circRot="6.93107485203007e-310" valLabelx="0" enodeid="Circ_eNode-114" labelrot="0" itemtype="Connector" objectName="Connector-113" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Resistor-9-rPin" circPos="0,0" labely="-24" rotation="0" id="Connector-5"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-7
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-3-rPin" valLabely="0" pointList="-168,236,-168,220" labelx="-16" mainComp="false" vflip="1" x="-168" Show_id="false" y="236" circRot="nan" valLabelx="0" enodeid="Circ_eNode-116" labelrot="0" itemtype="Connector" objectName="Connector-115" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Ground-41-Gnd" circPos="0,0" labely="-24" rotation="0" id="Connector-7"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-503
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-12-0" valLabely="0" pointList="-188,72,-188,32" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="72" circRot="5.53e-322" valLabelx="0" enodeid="Circ_eNode-100" labelrot="0" itemtype="Connector" objectName="Connector-117" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-54-2" circPos="0,0" labely="-24" rotation="0" id="Connector-503"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-394
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-29-0" valLabely="0" pointList="-188,32,-188,-56" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="32" circRot="1.2461113027607287e-306" valLabelx="0" enodeid="Circ_eNode-100" labelrot="0" itemtype="Connector" objectName="Connector-118" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-12-1" circPos="0,0" labely="-24" rotation="0" id="Connector-394"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-176
<item boardRot="-1e+06" valLabRot="0" endpinid="Resistor-25-lPin" valLabely="0" pointList="-84,-176,-84,-160" labelx="-16" mainComp="false" vflip="1" x="-84" Show_id="false" y="-176" circRot="0" valLabelx="0" enodeid="Circ_eNode-107" labelrot="0" itemtype="Connector" objectName="Connector-119" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-44-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-176"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-131
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-4-0" valLabely="0" pointList="-88,64,-76,64,-76,88" labelx="-16" mainComp="false" vflip="1" x="-88" Show_id="false" y="64" circRot="0" valLabelx="0" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" objectName="Connector-120" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-49-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-131"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-393
<item boardRot="-1e+06" valLabRot="0" endpinid="Rail-61-outnod" valLabely="0" pointList="-188,32,-220,32" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="32" circRot="5.6e-322" valLabelx="0" enodeid="Circ_eNode-100" labelrot="0" itemtype="Connector" objectName="Connector-121" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-12-2" circPos="0,0" labely="-24" rotation="0" id="Connector-393"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-176
<item boardRot="-1e+06" valLabRot="0" endpinid="Resistor-47-lPin" valLabely="0" pointList="-120,-176,-120,-160" labelx="-16" mainComp="false" vflip="1" x="-120" Show_id="false" y="-176" circRot="0" valLabelx="0" enodeid="Circ_eNode-80" labelrot="0" itemtype="Connector" objectName="Connector-122" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-2-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-176"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-7
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-16-rPin" valLabely="0" pointList="-288,28,-288,-4" labelx="-16" mainComp="false" vflip="1" x="-288" Show_id="false" y="28" circRot="nan" valLabelx="0" enodeid="Circ_eNode-124" labelrot="0" itemtype="Connector" objectName="Connector-123" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Ground-17-Gnd" circPos="0,0" labely="-24" rotation="0" id="Connector-7"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-422
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-1-0" valLabely="0" pointList="-148,-56,-148,-80" labelx="-16" mainComp="false" vflip="1" x="-148" Show_id="false" y="-56" circRot="0" valLabelx="0" enodeid="Circ_eNode-76" labelrot="0" itemtype="Connector" objectName="Connector-125" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-5-1" circPos="0,0" labely="-24" rotation="0" id="Connector-422"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-494
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-1-1" valLabely="0" pointList="-152,-80,-148,-80" labelx="-16" mainComp="false" vflip="1" x="-152" Show_id="false" y="-80" circRot="5.53e-322" valLabelx="0" enodeid="Circ_eNode-76" labelrot="0" itemtype="Connector" objectName="Connector-126" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Capacitor-15-rPin" circPos="0,0" labely="-24" rotation="0" id="Connector-494"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-423
<item boardRot="-1e+06" valLabRot="0" endpinid="Ground-59-Gnd" valLabely="0" pointList="-188,-112,-212,-112,-212,-92" labelx="-16" mainComp="false" vflip="1" x="-188" Show_id="false" y="-112" circRot="0" valLabelx="0" enodeid="Circ_eNode-128" labelrot="0" itemtype="Connector" objectName="Connector-127" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Push-36-switch0pinN" circPos="0,0" labely="-24" rotation="0" id="Connector-423"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-501
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-54-1" valLabely="0" pointList="-176,68,-188,68,-188,72" labelx="-16" mainComp="false" vflip="1" x="-176" Show_id="false" y="68" circRot="8.900601013234755e-307" valLabelx="0" enodeid="Circ_eNode-100" labelrot="0" itemtype="Connector" objectName="Connector-129" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Capacitor-27-lPin" circPos="0,0" labely="-24" rotation="0" id="Connector-501"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-176
<item boardRot="-1e+06" valLabRot="0" endpinid="Resistor-14-lPin" valLabely="0" pointList="-132,132,-132,148" labelx="-16" mainComp="false" vflip="1" x="-132" Show_id="false" y="132" circRot="0" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" itemtype="Connector" objectName="Connector-130" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-56-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-176"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-215
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-31-0" valLabely="0" pointList="-84,20,-96,20" labelx="-16" mainComp="false" vflip="1" x="-84" Show_id="false" y="20" circRot="0" valLabelx="0" enodeid="Circ_eNode-76" labelrot="0" itemtype="Connector" objectName="Connector-131" boardPos="-1e+06,-1e+06" hflip="1" startpinid="attiny4313-22-PD3" circPos="0,0" labely="-24" rotation="0" id="Connector-215"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-7
<item boardRot="-1e+06" valLabRot="0" endpinid="Led-63-rPin" valLabely="0" pointList="-332,28,-332,-4" labelx="-16" mainComp="false" vflip="1" x="-332" Show_id="false" y="28" circRot="0" valLabelx="0" enodeid="Circ_eNode-133" labelrot="0" itemtype="Connector" objectName="Connector-132" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Ground-37-Gnd" circPos="0,0" labely="-24" rotation="0" id="Connector-7"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-421
<item boardRot="-1e+06" valLabRot="0" endpinid="Resistor-10-rPin" valLabely="0" pointList="-148,-56,-156,-56" labelx="-16" mainComp="false" vflip="1" x="-148" Show_id="false" y="-56" circRot="0" valLabelx="0" enodeid="Circ_eNode-76" labelrot="0" itemtype="Connector" objectName="Connector-134" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-5-2" circPos="0,0" labely="-24" rotation="0" id="Connector-421"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-528
<item boardRot="-1e+06" valLabRot="0" endpinid="Tunnel-26-pin" valLabely="0" pointList="-92,12,-96,12" labelx="-16" mainComp="false" vflip="1" x="-92" Show_id="false" y="12" circRot="4.4e-323" valLabelx="0" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" objectName="Connector-135" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-8-2" circPos="0,0" labely="-24" rotation="0" id="Connector-528"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-459
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-6-0" valLabely="0" pointList="-76,88,-140,88" labelx="-16" mainComp="false" vflip="1" x="-76" Show_id="false" y="88" circRot="1.61845155e-316" valLabelx="0" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" objectName="Connector-136" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Node-4-2" circPos="0,0" labely="-24" rotation="0" id="Connector-459"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-487
<item boardRot="-1e+06" valLabRot="0" endpinid="Oscope-53-Pin2" valLabely="0" pointList="-336,372,-304,372" labelx="-16" mainComp="false" vflip="1" x="-336" Show_id="false" y="372" circRot="0" valLabelx="0" enodeid="Circ_eNode-103" labelrot="0" itemtype="Connector" objectName="Connector-137" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-34-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-487"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-308
<item boardRot="-1e+06" valLabRot="0" endpinid="Node-54-0" valLabely="0" pointList="-180,84,-188,84,-188,72" labelx="-16" mainComp="false" vflip="1" x="-180" Show_id="false" y="84" circRot="nan" valLabelx="0" enodeid="Circ_eNode-100" labelrot="0" itemtype="Connector" objectName="Connector-138" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Resistor-24-lPin" circPos="0,0" labely="-24" rotation="0" id="Connector-308"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-145
<item boardRot="-1e+06" valLabRot="0" endpinid="Resistor-52-lPin" valLabely="0" pointList="-344,-80,-332,-80,-332,-72" labelx="-16" mainComp="false" vflip="1" x="-344" Show_id="false" y="-80" circRot="2.986976192358577e-300" valLabelx="0" enodeid="Circ_eNode-72" labelrot="0" itemtype="Connector" objectName="Connector-139" boardPos="-1e+06,-1e+06" hflip="1" startpinid="Tunnel-32-pin" circPos="0,0" labely="-24" rotation="0" id="Connector-145"/>
 
</circuit>
