<circuit noLinAcc="5" type="simulide_0.4" reactStep="50" animate="0" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-172: 
Circuit Id: Node-172
<item valLabelx="0" mainComp="false" objectName="Node-172" valLabely="0" x="-896" labely="-24" y="-408" circRot="nan" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Node" labelx="-16" id="Node-172" rotation="0"/>

Unique  Id: Led-35: 
Circuit Id: Led-83
<item valLabelx="0" mainComp="false" Color="3" Threshold="2.4" objectName="Led-35" valLabely="0" x="-704" labely="-24" y="-816" Grounded="false" circRot="6.9411066443876e-310" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" vflip="1" Show_id="false" hflip="1" MaxCurrent="0.03" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Led" labelx="-16" id="Led-83" rotation="0"/>

Unique  Id: Termistor-33: 
Circuit Id: Termistor-14
<item valLabelx="-16" mainComp="false" B="3455" objectName="Termistor-33" valLabely="30" x="-868" labely="-24" y="-408" R25="10000" Min_Temp="0" circRot="0" boardPos="-1e+6,-1e+6" Max_Temp="200" valLabRot="0" vflip="1" Dial_Step="1" Show_id="false" hflip="1" Temp="37" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Termistor" labelx="-16" id="Termistor-14" rotation="0"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-46
<item valLabelx="-16" mainComp="false" objectName="Resistor-31" valLabely="6" x="-576" labely="-20" y="-768" Unit=" Ω" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" Resistance="100" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Resistor" Show_res="true" labelx="-12" id="Resistor-46" rotation="90"/>

Unique  Id: Switch-28: 
Circuit Id: Switch-151
<item valLabelx="0" mainComp="false" objectName="Switch-28" valLabely="0" x="-928" labely="-24" y="-436" Norm_Close="false" circRot="14.403069758674219" boardPos="-1e+6,-1e+6" valLabRot="0" DT="false" vflip="1" Show_id="false" Key="" hflip="1" Poles="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Switch" labelx="-16" id="Switch-151" rotation="0"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-16
<item valLabelx="0" mainComp="false" objectName="Ground-27" valLabely="0" x="-836" labely="8" y="-380" circRot="6.9530905693531e-310" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Ground" labelx="-16" id="Ground-16" rotation="0"/>

Unique  Id: Voltage Source-26: 
Circuit Id: Voltage Source-11
<item valLabelx="-26" mainComp="false" objectName="Voltage Source-26" valLabely="10" x="-864" labely="-80" y="-744" Unit=" V" circRot="0" boardPos="-1e+6,-1e+6" valLabRot="0" Show_Volt="true" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Voltage Source" labelx="-40" Voltage="5" id="Voltage Source-11" rotation="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-102
<item valLabelx="0" mainComp="false" objectName="Node-25" valLabely="0" x="-688" labely="-24" y="-792" circRot="nan" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Node" labelx="-16" id="Node-102" rotation="0"/>

Unique  Id: Fixed Voltage-23: 
Circuit Id: Fixed Voltage-47
<item valLabelx="-16" mainComp="false" objectName="Fixed Voltage-23" valLabely="8" x="-576" labely="-24" y="-820" Unit=" V" circRot="0" boardPos="-1e+6,-1e+6" valLabRot="0" Show_Volt="true" Out="true" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Fixed Voltage" labelx="-64" Voltage="12" id="Fixed Voltage-47" rotation="90"/>

Unique  Id: BJT-22: 
Circuit Id: BJT-33
<item valLabelx="0" mainComp="false" objectName="BJT-22" valLabely="0" x="-584" labely="0" PNP="false" y="-720" circRot="6.90403564772294e-310" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" Gain="100" labelrot="0" itemtype="BJT" labelx="18" id="BJT-33" rotation="0"/>

Unique  Id: Tunnel-21: 
Circuit Id: Tunnel-106
<item valLabelx="0" mainComp="false" objectName="Tunnel-21" valLabely="0" x="-784" labely="-24" y="-756" circRot="0" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" Name="rojo" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Tunnel" labelx="-16" id="Tunnel-106" Uid="" rotation="0" Rotated="false"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-82
<item valLabelx="-16" mainComp="false" objectName="Resistor-20" valLabely="6" x="-752" labely="-20" y="-816" Unit=" Ω" circRot="5.19888969013e-312" boardPos="-1e+6,-1e+6" Resistance="100" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Resistor" Show_res="true" labelx="-12" id="Resistor-82" rotation="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-156
<item valLabelx="0" mainComp="false" objectName="Node-19" valLabely="0" x="-988" labely="-24" y="-436" circRot="3.7736228e-316" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Node" labelx="-16" id="Node-156" rotation="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-24
<item valLabelx="0" mainComp="false" objectName="Node-18" valLabely="0" x="-988" labely="-24" y="-544" circRot="9.346084313110568e-307" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Node" labelx="-16" id="Node-24" rotation="0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-15
<item valLabelx="-16" mainComp="false" objectName="Resistor-17" valLabely="6" x="-940" labely="-20" y="-388" Unit=" kΩ" circRot="8.891162365335e-312" boardPos="-1e+6,-1e+6" Resistance="10" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Resistor" Show_res="true" labelx="-12" id="Resistor-15" rotation="0"/>

Unique  Id: Tunnel-16: 
Circuit Id: azul
<item valLabelx="0" mainComp="false" objectName="Tunnel-16" valLabely="0" x="-784" labely="-24" y="-816" circRot="0" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" Name="azul" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Tunnel" labelx="-16" id="azul" Uid="" rotation="0" Rotated="false"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-106
<item valLabelx="0" mainComp="false" objectName="Tunnel-15" valLabely="0" x="-556" labely="-24" y="-588" circRot="0" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="-1" Name="rojo" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Tunnel" labelx="-16" id="Tunnel-106" Uid="" rotation="0" Rotated="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-82
<item valLabelx="-16" mainComp="false" objectName="Resistor-14" valLabely="6" x="-752" labely="-20" y="-756" Unit=" Ω" circRot="5.19888969013e-312" boardPos="-1e+6,-1e+6" Resistance="100" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Resistor" Show_res="true" labelx="-12" id="Resistor-82" rotation="0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-3
<item valLabelx="-16" mainComp="false" objectName="Resistor-13" valLabely="6" x="-956" labely="-20" y="-648" Unit=" Ω" circRot="8.891162365335e-312" boardPos="-1e+6,-1e+6" Resistance="100" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Resistor" Show_res="true" labelx="-12" id="Resistor-3" rotation="0"/>

Unique  Id: Arduino Uno-11: 
Circuit Id: Arduino Uno-1
<item valLabelx="0" mainComp="false" Auto_Load="false" objectName="Arduino Uno-11" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-660" labely="-20" y="-500" Logic_Symbol="false" Program="incubadora.ino.hex" circRot="0" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" hflip="-1" Name="arduinoUno" Mhz="16" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Arduino" labelx="99" id="Arduino Uno-1" rotation="0"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-64
<item valLabelx="0" mainComp="false" objectName="Ground-10" valLabely="0" x="-576" labely="8" y="-676" circRot="4.0092755e-316" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Ground" labelx="-16" id="Ground-64" rotation="0"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-10
<item valLabelx="-16" mainComp="false" objectName="Rail-9" valLabely="8" x="-1004" labely="-24" y="-548" Unit=" V" circRot="2.1219957934e-314" boardPos="-1e+6,-1e+6" valLabRot="0" Show_Volt="true" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Rail" labelx="-16" Voltage="5" id="Rail-10" rotation="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-83
<item valLabelx="0" mainComp="false" Color="1" Threshold="2.4" objectName="Led-7" valLabely="0" x="-704" labely="-24" y="-756" Grounded="false" circRot="6.9411066443876e-310" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" vflip="1" Show_id="false" hflip="1" MaxCurrent="0.03" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Led" labelx="-16" id="Led-83" rotation="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabelx="0" mainComp="false" objectName="Ground-6" valLabely="0" x="-876" labely="8" y="-624" circRot="6.9530905693531e-310" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Ground" labelx="-16" id="Ground-6" rotation="0"/>

Unique  Id: Tunnel-5: 
Circuit Id: azul
<item valLabelx="0" mainComp="false" objectName="Tunnel-5" valLabely="0" x="-556" labely="-24" y="-532" circRot="0" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="-1" Name="azul" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Tunnel" labelx="-16" id="azul" Uid="" rotation="0" Rotated="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-84
<item valLabelx="0" mainComp="false" objectName="Ground-4" valLabely="0" x="-652" labely="8" y="-792" circRot="nan" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Ground" labelx="-16" id="Ground-84" rotation="-90"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-5
<item valLabelx="10" mainComp="false" objectName="Potentiometer-3" valLabely="-20" x="-912" labely="-40" y="-648" Unit=" kΩ" circRot="9.346084314457562e-307" boardPos="-1e+6,-1e+6" Resistance="10" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" Value_Ohm="10000" itemtype="Potentiometer" Show_res="true" labelx="-16" id="Potentiometer-5" rotation="0"/>

Unique  Id: Pcd8544-1: 
Circuit Id: Pcd8544-26
<item valLabelx="0" mainComp="false" objectName="Pcd8544-1" valLabely="0" x="-464" labely="-66" y="-588" circRot="6.9530905693531e-310" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="true" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Pcd8544" labelx="-32" id="Pcd8544-26" rotation="0"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-16
<item valLabelx="0" mainComp="false" objectName="Ground-99" valLabely="0" x="-868" labely="8" y="-448" circRot="6.9530905693531e-310" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Ground" labelx="-16" id="Ground-16" rotation="0"/>

Unique  Id: Resistor-100: 
Circuit Id: Resistor-149
<item valLabelx="-13" mainComp="false" objectName="Resistor-100" valLabely="5" x="-868" labely="-20" y="-492" Unit=" kΩ" circRot="3.16e-322" boardPos="-1e+6,-1e+6" Resistance="10" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Resistor" Show_res="true" labelx="-12" id="Resistor-149" rotation="90"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item valLabelx="0" mainComp="false" objectName="Node-104" valLabely="0" x="-836" labely="-24" y="-504" circRot="nan" boardPos="-1e+6,-1e+6" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="Node" labelx="-16" id="Node-104" rotation="0"/>

Unique  Id: SerialPort-12: 
Circuit Id: SerialPort-146
<item valLabelx="0" mainComp="false" Port_Name="/tmp/ttyS0" BaudRate="9600" objectName="SerialPort-12" valLabely="0" x="-740" labely="-20" y="-444" Mcu_Id="Arduino Uno-11" Parity="0" circRot="-1" boardPos="-1e+6,-1e+6" Mcu_Uart="1" valLabRot="0" vflip="1" FlowControl="0" Show_id="false" hflip="1" StopBits="1" DataBits="8" circPos="0,0" boardRot="-1e+6" labelrot="0" itemtype="SerialPort" labelx="-34" Auto_Open="false" id="SerialPort-146" rotation="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-101
<item valLabelx="0" mainComp="false" objectName="Connector-36" valLabely="0" x="-688" labely="-24" y="-816" enodeid="Circ_eNode-173" circRot="5.6e-322" boardPos="-1e+6,-1e+6" pointList="-688,-816,-688,-792" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-25-1" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-101" startpinid="Led-35-rPin" rotation="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-60
<item valLabelx="0" mainComp="false" objectName="Connector-40" valLabely="0" x="-576" labely="-24" y="-784" enodeid="Circ_eNode-174" circRot="0" boardPos="-1e+6,-1e+6" pointList="-576,-784,-576,-804" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Fixed Voltage-23-outnod" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-60" startpinid="Resistor-31-lPin" rotation="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-109
<item valLabelx="0" mainComp="false" objectName="Connector-44" valLabely="0" x="-784" labely="-24" y="-756" enodeid="Circ_eNode-175" circRot="1.9502012e-316" boardPos="-1e+6,-1e+6" pointList="-784,-756,-768,-756" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Resistor-14-lPin" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-109" startpinid="Tunnel-21-pin" rotation="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-113
<item valLabelx="0" mainComp="false" objectName="Connector-48" valLabely="0" x="-556" labely="-24" y="-588" enodeid="Circ_eNode-175" circRot="0" boardPos="-1e+6,-1e+6" pointList="-556,-588,-668,-588" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PB0" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-113" startpinid="Tunnel-15-pin" rotation="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-100
<item valLabelx="0" mainComp="false" objectName="Connector-49" valLabely="0" x="-688" labely="-24" y="-756" enodeid="Circ_eNode-173" circRot="6.94110664439236e-310" boardPos="-1e+6,-1e+6" pointList="-688,-756,-688,-792" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-25-0" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-100" startpinid="Led-7-rPin" rotation="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-65
<item valLabelx="0" mainComp="false" objectName="Connector-50" valLabely="0" x="-576" labely="-24" y="-692" enodeid="Circ_eNode-176" circRot="-9.71132894701393e+306" boardPos="-1e+6,-1e+6" pointList="-576,-692,-576,-704" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="BJT-22-emiter" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-65" startpinid="Ground-10-Gnd" rotation="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-158
<item valLabelx="0" mainComp="false" objectName="Connector-52" valLabely="0" x="-988" labely="-24" y="-436" enodeid="Circ_eNode-177" circRot="3.8295613e-316" boardPos="-1e+6,-1e+6" pointList="-988,-436,-944,-436" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Switch-28-pinP0" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-158" startpinid="Node-19-1" rotation="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-111
<item valLabelx="0" mainComp="false" objectName="Connector-54" valLabely="0" x="-556" labely="-24" y="-532" enodeid="Circ_eNode-178" circRot="0" boardPos="-1e+6,-1e+6" pointList="-556,-532,-668,-532" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PD2" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-111" startpinid="Tunnel-5-pin" rotation="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-107
<item valLabelx="0" mainComp="false" objectName="Connector-56" valLabely="0" x="-784" labely="-24" y="-816" enodeid="Circ_eNode-178" circRot="6.9410482322474e-310" boardPos="-1e+6,-1e+6" pointList="-784,-816,-768,-816" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Resistor-20-lPin" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-107" startpinid="Tunnel-16-pin" rotation="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-7
<item valLabelx="0" mainComp="false" objectName="Connector-57" valLabely="0" x="-876" labely="-24" y="-640" enodeid="Circ_eNode-179" circRot="0" boardPos="-1e+6,-1e+6" pointList="-876,-640,-876,-648,-896,-648" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Potentiometer-3-PinB" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-7" startpinid="Ground-6-Gnd" rotation="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-105
<item valLabelx="0" mainComp="false" objectName="Connector-59" valLabely="0" x="-720" labely="-24" y="-756" enodeid="Circ_eNode-180" circRot="6.94110664439236e-310" boardPos="-1e+6,-1e+6" pointList="-720,-756,-736,-756" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Resistor-14-rPin" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-105" startpinid="Led-7-lPin" rotation="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-17
<item valLabelx="0" mainComp="false" objectName="Connector-61" valLabely="0" x="-836" labely="-24" y="-396" enodeid="Circ_eNode-181" circRot="0" boardPos="-1e+6,-1e+6" pointList="-836,-396,-836,-408,-852,-408" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Termistor-33-rPin" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-17" startpinid="Ground-27-Gnd" rotation="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-103
<item valLabelx="0" mainComp="false" objectName="Connector-64" valLabely="0" x="-688" labely="-24" y="-792" enodeid="Circ_eNode-173" circRot="0" boardPos="-1e+6,-1e+6" pointList="-688,-792,-668,-792" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Ground-4-Gnd" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-103" startpinid="Node-25-2" rotation="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-31
<item valLabelx="0" mainComp="false" objectName="Connector-65" valLabely="0" x="-432" labely="-24" y="-548" enodeid="Circ_eNode-182" circRot="0" boardPos="-1e+6,-1e+6" pointList="-432,-548,-592,-548,-592,-572,-668,-572" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PD7" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-31" startpinid="Pcd8544-1-PinScl" rotation="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-30
<item valLabelx="0" mainComp="false" objectName="Connector-70" valLabely="0" x="-448" labely="-24" y="-548" enodeid="Circ_eNode-183" circRot="2.05917866e-316" boardPos="-1e+6,-1e+6" pointList="-448,-548,-592,-548,-592,-564,-668,-564" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PD6" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-30" startpinid="Pcd8544-1-PinSi" rotation="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-25
<item valLabelx="0" mainComp="false" objectName="Connector-72" valLabely="0" x="-988" labely="-24" y="-544" enodeid="Circ_eNode-177" circRot="5.53e-322" boardPos="-1e+6,-1e+6" pointList="-988,-544,-988,-548" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Rail-9-outnod" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-25" startpinid="Node-18-2" rotation="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-29
<item valLabelx="0" mainComp="false" objectName="Connector-73" valLabely="0" x="-464" labely="-24" y="-548" enodeid="Circ_eNode-184" circRot="6.95309056958077e-310" boardPos="-1e+6,-1e+6" pointList="-464,-548,-592,-548,-592,-556,-668,-556" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PD5" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-29" startpinid="Pcd8544-1-PinDc" rotation="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-23
<item valLabelx="0" mainComp="false" objectName="Connector-75" valLabely="0" x="-972" labely="-24" y="-648" enodeid="Circ_eNode-177" circRot="9.346131853690903e-307" boardPos="-1e+6,-1e+6" pointList="-972,-648,-988,-648,-988,-544" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-18-1" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-23" startpinid="Resistor-13-lPin" rotation="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-27
<item valLabelx="0" mainComp="false" objectName="Connector-76" valLabely="0" x="-496" labely="-24" y="-548" enodeid="Circ_eNode-185" circRot="0" boardPos="-1e+6,-1e+6" pointList="-496,-548,-496,-540,-668,-540" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PD3" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-27" startpinid="Pcd8544-1-PinRst" rotation="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-28
<item valLabelx="0" mainComp="false" objectName="Connector-78" valLabely="0" x="-480" labely="-24" y="-548" enodeid="Circ_eNode-186" circRot="0" boardPos="-1e+6,-1e+6" pointList="-480,-548,-668,-548" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PD4" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-28" startpinid="Pcd8544-1-PinCs" rotation="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-63
<item valLabelx="0" mainComp="false" objectName="Connector-85" valLabely="0" x="-576" labely="-24" y="-736" enodeid="Circ_eNode-187" circRot="6.95309056958077e-310" boardPos="-1e+6,-1e+6" pointList="-576,-736,-576,-752" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Resistor-31-rPin" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-63" startpinid="BJT-22-collector" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-22
<item valLabelx="0" mainComp="false" objectName="Connector-89" valLabely="0" x="-956" labely="-24" y="-388" enodeid="Circ_eNode-177" circRot="0" boardPos="-1e+6,-1e+6" pointList="-956,-388,-988,-388,-988,-436" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-19-0" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-22" startpinid="Resistor-17-lPin" rotation="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-157
<item valLabelx="0" mainComp="false" objectName="Connector-92" valLabely="0" x="-988" labely="-24" y="-436" enodeid="Circ_eNode-177" circRot="2.5320914e-316" boardPos="-1e+6,-1e+6" pointList="-988,-436,-988,-544" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-18-0" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-157" startpinid="Node-19-2" rotation="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-104
<item valLabelx="0" mainComp="false" objectName="Connector-94" valLabely="0" x="-720" labely="-24" y="-816" enodeid="Circ_eNode-188" circRot="2.1362080723786757e-306" boardPos="-1e+6,-1e+6" pointList="-720,-816,-736,-816" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Resistor-20-rPin" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-104" startpinid="Led-35-lPin" rotation="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-8
<item valLabelx="0" mainComp="false" objectName="Connector-96" valLabely="0" x="-928" labely="-24" y="-648" enodeid="Circ_eNode-189" circRot="0" boardPos="-1e+6,-1e+6" pointList="-928,-648,-940,-648" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Resistor-13-rPin" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-8" startpinid="Potentiometer-3-PinA" rotation="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabelx="0" mainComp="false" objectName="Connector-69" valLabely="0" x="-912" labely="-24" y="-632" enodeid="Circ_eNode-190" circRot="0" boardPos="-1e+6,-1e+6" pointList="-912,-632,-912,-556,-812,-556" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PC0" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-69" startpinid="Potentiometer-3-PinM" rotation="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item valLabelx="0" mainComp="false" objectName="Connector-159" valLabely="0" x="-912" labely="-24" y="-436" enodeid="Circ_eNode-191" circRot="1.311561483421358e+32" boardPos="-1e+6,-1e+6" pointList="-912,-436,-836,-436,-836,-504" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-104-0" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-159" startpinid="Switch-28-switch0pinN" rotation="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-160
<item valLabelx="0" mainComp="false" objectName="Connector-101" valLabely="0" x="-868" labely="-24" y="-476" enodeid="Circ_eNode-192" circRot="0" boardPos="-1e+6,-1e+6" pointList="-868,-476,-868,-464" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Ground-99-Gnd" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-160" startpinid="Resistor-100-rPin" rotation="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item valLabelx="0" mainComp="false" objectName="Connector-103" valLabely="0" x="-868" labely="-24" y="-508" enodeid="Circ_eNode-191" circRot="1.10345270593e-312" boardPos="-1e+6,-1e+6" pointList="-868,-508,-836,-508,-836,-504" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-104-1" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-103" startpinid="Resistor-100-lPin" rotation="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item valLabelx="0" mainComp="false" objectName="Connector-105" valLabely="0" x="-836" labely="-24" y="-504" enodeid="Circ_eNode-191" circRot="0" boardPos="-1e+6,-1e+6" pointList="-836,-504,-836,-524,-812,-524" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PC4" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-105" startpinid="Node-104-2" rotation="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item valLabelx="0" mainComp="false" objectName="Connector-18" valLabely="0" x="-884" labely="-24" y="-408" enodeid="Circ_eNode-193" circRot="0" boardPos="-1e+6,-1e+6" pointList="-884,-408,-896,-408" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-172-0" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-18" startpinid="Termistor-33-lPin" rotation="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item valLabelx="0" mainComp="false" objectName="Connector-171" valLabely="0" x="-924" labely="-24" y="-388" enodeid="Circ_eNode-193" circRot="8.066351094979157e-308" boardPos="-1e+6,-1e+6" pointList="-924,-388,-896,-388,-896,-408" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Node-172-1" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-171" startpinid="Resistor-17-rPin" rotation="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item valLabelx="0" mainComp="false" objectName="Connector-173" valLabely="0" x="-896" labely="-24" y="-408" enodeid="Circ_eNode-193" circRot="0" boardPos="-1e+6,-1e+6" pointList="-896,-408,-896,-548,-812,-548" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PC1" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-173" startpinid="Node-172-2" rotation="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item valLabelx="0" mainComp="false" objectName="Connector-197" valLabely="0" x="-668" labely="-24" y="-612" enodeid="Circ_eNode-198" circRot="0" boardPos="-1e+6,-1e+6" pointList="-668,-612,-612,-612,-612,-720,-600,-720" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="BJT-22-base" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-197" startpinid="Arduino Uno-11-PB3" rotation="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item valLabelx="0" mainComp="false" objectName="Connector-170" valLabely="0" x="-848" labely="-24" y="-744" enodeid="Circ_eNode-199" circRot="0" boardPos="-1e+6,-1e+6" pointList="-848,-744,-848,-540,-812,-540" valLabRot="0" vflip="1" Show_id="false" hflip="1" circPos="0,0" boardRot="-1e+6" endpinid="Arduino Uno-11-PC2" labelrot="0" itemtype="Connector" labelx="-16" id="Connector-170" startpinid="Voltage Source-26-outPin" rotation="0"/>
 
</circuit>
