<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" reactStep="50" animate="0">

Unique  Id: Node-29: 
Circuit Id: Node-29
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-29" itemtype="Node" circPos="0,0" y="-176" valLabely="0" circRot="0" labely="-24" boardRot="-1e+06" vflip="1" x="-340" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Node-29" rotation="0" hflip="1"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-23
<item labelrot="0" boardPos="-1e+06,-1e+06" Show_res="true" labelx="-12" id="Resistor-23" itemtype="Resistor" circPos="0,0" y="-236" valLabely="6" circRot="3.56495293093e-312" labely="-20" boardRot="-1e+06" vflip="1" Resistance="100" x="-340" Show_id="false" mainComp="false" Unit=" Ω" valLabelx="-16" valLabRot="0" objectName="Resistor-23" rotation="90" hflip="1"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item labelrot="0" boardPos="-1e+06,-1e+06" Voltage="5" labelx="-64" id="Fixed Voltage-19" itemtype="Fixed Voltage" circPos="0,0" y="-280" valLabely="8" circRot="0" Show_Volt="true" labely="-24" boardRot="-1e+06" vflip="1" x="-352" Show_id="false" Out="true" mainComp="false" Unit=" V" valLabelx="-16" valLabRot="0" objectName="Fixed Voltage-19" rotation="0" hflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labelrot="0" Program="../../../../Lab_2_IE0625/Laboratorio_2_IE0625/holaATtiny/main.hex" boardPos="-1e+06,-1e+06" labelx="0" id="attiny4313-1" itemtype="AVR" circPos="0,0" y="-232" Mhz="16" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="3.95e-322" labely="-20" boardRot="-1e+06" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-304" Show_id="true" mainComp="false" Auto_Load="false" valLabelx="0" valLabRot="0" objectName="attiny4313-1" rotation="0" hflip="1" Name="" Logic_Symbol="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labelrot="0" boardPos="-1e+06,-1e+06" Show_res="true" labelx="-12" id="Resistor-2" itemtype="Resistor" circPos="0,0" y="-176" valLabely="6" circRot="7.978704175843e-312" labely="-20" boardRot="-1e+06" vflip="1" Resistance="100" x="-212" Show_id="false" mainComp="false" Unit=" Ω" valLabelx="-16" valLabRot="0" objectName="Resistor-2" rotation="90" hflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Led-3" itemtype="Led" circPos="0,0" MaxCurrent="0.03" y="-128" Grounded="false" valLabely="0" circRot="0" labely="-24" boardRot="-1e+06" Threshold="2.4" vflip="1" Resistance="0.6" x="-212" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Led-3" rotation="90" hflip="1" Color="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Ground-6" itemtype="Ground" circPos="0,0" y="-64" valLabely="0" circRot="0" labely="8" boardRot="-1e+06" vflip="1" x="-212" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Ground-6" rotation="0" hflip="1"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Push-11" itemtype="Push" circPos="0,0" y="-176" valLabely="0" Norm_Close="false" circRot="1.512319292773797e-309" labely="-24" boardRot="-1e+06" vflip="1" x="-376" Show_id="false" Poles="1" mainComp="false" Key="" valLabelx="0" valLabRot="0" objectName="Push-11" rotation="0" hflip="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-14" itemtype="Node" circPos="0,0" y="-80" valLabely="0" circRot="6.9007860146673e-310" labely="-24" boardRot="-1e+06" vflip="1" x="-212" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Node-14" rotation="0" hflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelrot="0" pointList="-212,-160,-212,-144" boardPos="-1e+06,-1e+06" endpinid="Led-3-lPin" labelx="-16" id="Connector-5" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-15" y="-160" valLabely="0" circRot="5e-324" labely="-24" boardRot="-1e+06" vflip="1" x="-212" startpinid="Resistor-2-rPin" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-5" rotation="0" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelrot="0" pointList="-212,-80,-212,-80" boardPos="-1e+06,-1e+06" endpinid="Node-14-0" labelx="-16" id="Connector-7" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-16" y="-80" valLabely="0" circRot="3.2e-322" labely="-24" boardRot="-1e+06" vflip="1" x="-212" startpinid="Ground-6-Gnd" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-7" rotation="0" hflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelrot="0" pointList="-264,-184,-264,-192,-212,-192" boardPos="-1e+06,-1e+06" endpinid="Resistor-2-lPin" labelx="-16" id="Connector-9" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-17" y="-184" valLabely="0" circRot="1e-322" labely="-24" boardRot="-1e+06" vflip="1" x="-264" startpinid="attiny4313-1-PB3" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-9" rotation="0" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelrot="0" pointList="-212,-80,-212,-112" boardPos="-1e+06,-1e+06" endpinid="Led-3-rPin" labelx="-16" id="Connector-15" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-16" y="-80" valLabely="0" circRot="0" labely="-24" boardRot="-1e+06" vflip="1" x="-212" startpinid="Node-14-2" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-15" rotation="0" hflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelrot="0" pointList="-392,-176,-392,-80,-212,-80" boardPos="-1e+06,-1e+06" endpinid="Node-14-1" labelx="-16" id="Connector-13" itemtype="Connector" circPos="0,0" enodeid="Circ_eNode-16" y="-176" valLabely="0" circRot="0" labely="-24" boardRot="-1e+06" vflip="1" x="-392" startpinid="Push-11-pinP0" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-13" rotation="0" hflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelrot="0" pointList="-360,-176,-340,-176" boardPos="-1e+06,-1e+06" endpinid="Node-29-0" labelx="-16" id="Connector-12" itemtype="Connector" circPos="0,0" enodeid="enode-28" y="-176" valLabely="0" circRot="0" labely="-24" boardRot="-1e+06" vflip="1" x="-360" startpinid="Push-11-switch0pinN" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-12" rotation="0" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelrot="0" pointList="-336,-280,-336,-252,-340,-252" boardPos="-1e+06,-1e+06" endpinid="Resistor-23-lPin" labelx="-16" id="Connector-27" itemtype="Connector" circPos="0,0" enodeid="enode-27" y="-280" valLabely="0" circRot="0" labely="-24" boardRot="-1e+06" vflip="1" x="-336" startpinid="Fixed Voltage-19-outnod" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-27" rotation="0" hflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labelrot="0" pointList="-340,-220,-340,-176" boardPos="-1e+06,-1e+06" endpinid="Node-29-1" labelx="-16" id="Connector-28" itemtype="Connector" circPos="0,0" enodeid="enode-28" y="-220" valLabely="0" circRot="0" labely="-24" boardRot="-1e+06" vflip="1" x="-340" startpinid="Resistor-23-rPin" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-28" rotation="0" hflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelrot="0" pointList="-340,-176,-312,-176" boardPos="-1e+06,-1e+06" endpinid="attiny4313-1-PD3" labelx="-16" id="Connector-30" itemtype="Connector" circPos="0,0" enodeid="enode-28" y="-176" valLabely="0" circRot="0" labely="-24" boardRot="-1e+06" vflip="1" x="-340" startpinid="Node-29-2" Show_id="false" mainComp="false" valLabelx="0" valLabRot="0" objectName="Connector-30" rotation="0" hflip="1"/>
 
</circuit>
